CREDS='{"username": "AMELIAA223", "pin": "528742"}'
DB_HOST=5.161.124.32
DB_USER=postgres
DB_PASSWORD=Credicxo@123
DB_NAME=rapidapi_development
PORT=6000
ENV=dev
APP_NAME= "testapp"
# Note: please do not change the port other details